<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love tomatoes 🍅</title>
    <style>
      body {
        background-color: rgb(181, 85, 85);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        padding: 0;
      }

      .dark-mode {
        background-color: rgb(63, 7, 7);
      }
      .dark-mode .container {
        background-color: rgb(155, 108, 108, 0.9);
        box-shadow: -3px -3px 20px 12px rgba(231, 156, 166, 0.2);
      }
      .dark-mode footer {
        background-color: rgb(155, 108, 108, 0.9);
        color: rgb(255, 255, 255, 0.6);
        box-shadow: -3px -3px 20px 12px rgba(231, 156, 166, 0.2);
      }
      .dark-mode .h1-text {
        color: rgb(255, 255, 255, 0.6);
      }
      .dark-mode p {
        color: rgb(255, 255, 255, 0.6);
      }

      .dark-mode h2 {
        color: rgb(255, 255, 255, 0.6);
      }

      .dark-mode .recipe-link {
        color: rgb(255, 255, 255, 0.6);
      }
      .dark-mode a {
        color: plum;
      }
      .dark-mode .grid img {
        border-color: rgb(63, 7, 7);
      }

      .dark-mode .recipe-container {
        color: rgb(255, 255, 255, 0.8);
        border-color: rgb(63, 7, 7);
        background-color: rgb(119, 32, 31, 0.7);
      }
      .dark-mode strong {
        color: rgb(255, 255, 255, 0.6);
      }

      .dark-mode .check-list-container {
        color: rgb(255, 255, 255, 0.8);
        border-color: rgb(63, 7, 7);
        background-color: rgb(119, 32, 31, 0.7);
      }
      .dark-mode .checkmark {
        background-color: rgb(63, 7, 7);
      }

      .dark-mode button {
        box-shadow: 10px 10px 20px rgba(231, 156, 166, 0.2);
        color: rgb(63, 7, 7, 0.8);
        border: none;
        background-color: rgb(255, 255, 255, 0.6);
      }
      .container {
        margin: 0 auto;
        max-width: 900px;
        background-color: rgb(248, 219, 220, 0.9);
        border-radius: 10px;
        box-shadow: -3px -3px 20px 12px rgba(255, 255, 255, 0.3);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      footer {
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        padding: 20px 30px 15px 30px;
        color: rgb(100, 88, 88);
        font-weight: 700;
        text-align: justify;
      }

      h1 {
        font-size: 50px;
        padding-top: 20px;
        text-transform: uppercase;
      }
      .h1-text,
      h2 {
        color: rgb(100, 88, 88);
        font-weight: 700;
      }
      h3 {
        text-transform: uppercase;
      }
      h4 {
        font-size: 20px;
        margin-top: 0;
        text-transform: uppercase;
      }
      h5 {
        margin-top: 0;
        font-size: 15px;
      }
      a {
        color: rgb(181, 85, 85);
        cursor: pointer;
        background-color: transparent;
        text-decoration: none;
        font-weight: 600;
      }
      .internal-links {
        display: block;
        text-align: center;
        font-size: larger;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .recipe-internal-link {
        padding-right: 150px;
      }
      .decsription-internal-link {
        padding-right: 150px;
      }
      img {
        max-width: 100%;
      }
      .tomato-picture-main {
        border-radius: 50%;
        transition: all 155ms ease-in-out;
        display: block;
        margin: 0 auto;
        max-width: 60%;
      }

      .tomato-picture-main:hover {
        transition: scale(1.5);
        filter: contrast(60%);
      }

      .grid {
        margin: 15px 15px 15px 9px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: all 160ms ease-in-out;
        border-style: dotted;
        border-color: rgb(188, 48, 46, 0.6);
      }

      .grid img:hover {
        transform: scale(1.2);
      }

      strong {
        color: rgb(188, 48, 46);
      }
      .recipe-container {
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 20px;
        max-width: 600px;
        background-color: rgb(253, 241, 241, 0.8);
        border-radius: 10px;
        padding: 20px;
        line-height: 1.5;
        border-style: dotted;
        border-color: rgb(188, 48, 46, 0.6);
        box-shadow: -3px -3px 20px 12px rgba(141, 28, 45, 0.2);
        color: rgb(100, 88, 88);
        font-weight: 700;
      }

      .ingredients {
        list-style-type: none;
      }
      .dark-mode-button,
      .order-button {
        text-align: center;
      }
      button {
        padding: 20px 25px;
        border-radius: 25px;
        border: none;
        font-weight: 600;
        cursor: pointer;
        background-color: rgb(188, 48, 46);
        color: rgb(248, 219, 220);
        font-size: 18px;
        transition: all 195ms ease-in-out;
        box-shadow: 10px 10px 20px rgba(141, 28, 45, 0.2);
      }
      button:hover {
        background-color: rgb(219, 131, 131);
      }
      .dark-mode-button {
        margin-top: 30px;
      }
      .order-button {
        margin-bottom: 30px;
      }
      .bon-appetit,
      .happy-growing {
        text-align: center;
        text-transform: uppercase;
      }

      .recipe-link {
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        padding-bottom: 25px;
        margin-bottom: 15px;
        color: rgb(100, 88, 88);
        font-weight: 700;
      }

      .check-list-container {
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 20px;
        max-width: 600px;
        background-color: rgb(253, 241, 241, 0.8);
        border-radius: 10px;
        padding: 20px;
        line-height: 1.5;
        border-style: dotted;
        border-color: rgb(188, 48, 46, 0.6);
        box-shadow: -3px -3px 20px 12px rgba(141, 28, 45, 0.2);
        color: rgb(100, 88, 88);
        font-weight: 700;
      }

      .list-container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 18px;
        user-select: none;
      }

      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: rgb(188, 48, 46);
      }
      .container input:checked ~ .checkmark {
        background-color: rgb(242, 184, 184);
      }
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .internal-link-back-to-top {
        display: block;
        text-align: center;
        margin-bottom: 8px;
      }

      .tomato-icons-bottom {
        text-align: center;
        font-size: 18px;
      }
      footer {
        margin: 0 auto;
        margin-right: 0;
        background-color: rgb(248, 219, 220, 0.9);
        margin: 0;
        padding: 0;
        padding: 15px;
        margin-top: 35px;
        margin-bottom: 35px;
        color: rgb(100, 88, 88);
        font-weight: 700;
        box-shadow: -3px -3px 20px 12px rgba(255, 288, 299, 0.3);
      }
    </style>
  </head>
  <body id="top">
    <div class="dark-mode-button"><button>Change theme</button></div>
    <div class="container">
      <header>
        <h1>🍅 <span class="h1-text">Growing tomatoes </span>🍅</h1>
        <h2>My favourite summer hobby</h2>
      </header>
      <a
        href="https://bonnieplants.com/blogs/how-to-grow/growing-tomatoes"
        target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/333/original/Dark-Tomato-Styling-small-scaled.jpg?1701263129"
          alt=""
          class="tomato-picture-main"
      /></a>
      <div class="internal-links">
        <a href="#recipe" class="recipe-internal-link">Jump to recipe</a>
        <a href="#description" class="decsription-internal-link"
          >Jump to description</a
        >
        <a href="#check-list" class="check-list-internal-link"
          >Jump to check-list</a
        >
      </div>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/216/original/engin-akyurt-eb26eV-ys_k-unsplash.jpg?1701179467"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/213/original/olga-rh6oAbCtnAM-unsplash.jpg?1701179373"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/218/original/valentina-ivanova--Ghl1qbbfAA-unsplash.jpg?1701180269"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/215/original/rodion-kutsaiev-EPwuZxdketc-unsplash.jpg?1701179398"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/214/original/markus-spiske-3rGrIigBq8Q-unsplash.jpg?1701179386"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/219/original/anne-preble-SAPvKo12dQE-unsplash.jpg?1701180462"
          alt=""
        />
      </div>
      <main>
        <p id="description">
          The
          <a href="https://en.wikipedia.org/wiki/Tomato" target="_blank"
            >tomato</a
          >
          is the edible berry of the plant Solanum lycopersicum, commonly known
          as the tomato plant. The species originated in western South America,
          Mexico, and Central America. The Nahuatl word tomatl gave rise to the
          Spanish word tomate, from which the English word tomato derived. Its
          domestication and use as a cultivated food may have originated with
          the indigenous peoples of Mexico.
          <br />
          <br />
          It is easy to grow tomatoes at home, even if you do not have a
          greenhouse, you can grow them on balcony or on your porch. Tomatoes
          grow well in containers, but remember to
          <a
            href="https://www.thespruce.com/guide-to-fertilizing-tomatoes-7151680"
            >fertilize</a
          >
          them more often when they are grown in containers. Check out these
          awesome tomato growing tips
          <a
            href="https://www.almanac.com/10-secrets-growing-tomatoes"
            target="_blank"
            >here.</a
          >
          I grow my tomato plants from seed each year, but if you are just
          starting your tomatoe growing journey, I would suggest to buy tomato
          plants from your local plant nursery.
          <br />
          <br />
          <a href="https://www.rhs.org.uk/vegetables/tomatoes/grow-your-own"
            >Tomatoes</a
          >
          do need some attention to grow well, including protection from frost,
          and regular watering and fertilization. Tomatoes are tender and need
          to Gradually acclimatising tender or indoor-raised plants to outdoor
          conditions, to toughen them up and prevent a check in growth. Place
          plants outside in a sheltered spot during the day then bring indoors
          at night for a couple of weeks. Or place in a coldframe, opening the
          lid during the day. harden off before being planted out. Do this by
          putting them in a Cold frames are glaze box-like structures made from
          brick or wood with a hinged or removable, glazed, sloping lid. Useful
          to protect plants from cold weather over winter or acclimatise (harden
          off) young plants in spring and provide extra warmth for tender crops
          in summer. Mulch news cold frame for a week. If you don’t have a cold
          frame, place them outdoors during the day, then bring in at night for
          a week, then the following week, leave them out in a sheltered spot
          all day and night.
          <br />
          <br />
          Tomatoes are usually planted in large containers or growing bags in a
          greenhouse or outdoors. They can also be planted in the ground, either
          in a greenhouse border or outdoors. When grown outdoors they need a
          really warm, sunny, sheltered location. Plant tomatoes deeply, so the
          first set of leaves is just above the soil surface. Firm in, then
          water well. Space plants 45–60cm (18–24in) apart, depending on the
          eventually size – check seed packets for exact spacings.
          <br />
          <br />
          Over the years, I have been perfecting my tomato soup recipe, please
          see it below. It is a crowd pleaser! You will also find a begginers
          check-list for all the tools you will need to grow your first
          tomatoes.
        </p>

        <div class="order-button"><button>Order tomato seeds</button></div>
        <div class="recipe-container">
          <h3 id="recipe">My awesome tomato soup recipe 🍅🍅🍅</h3>
          <section class="recipe-text-container">
            <strong> Ingredients:</strong>
            <ul class="ingredients">
              <li class="ingredients">1 kg ripe tomatoes</li>
              <li class="ingredients">1 large fennel bulb</li>
              <li class="ingredients">2 large red bell peppers</li>
              <li class="ingredients">2 yellow onions</li>
              <li class="ingredients">1 head of garlic</li>
              <li class="ingredients">1 small summer squash</li>
              <li class="ingredients">Olive oil</li>
              <li class="ingredients">Salt, to taste</li>
              <li class="ingredients">Pepper, to taste</li>
              <li class="ingredients">1 l of good quality vegetable stock</li>
              <li class="ingredients">Rosemary</li>
              <li class="ingredients">Parsley</li>
              <li class="ingredients">Basil</li>
            </ul>
            <strong> For serving:</strong>
            <ul>
              <li class="ingredients">Garlic bread</li>
              <li class="ingredients">Parmesan cheese</li>
            </ul>

            <strong>Method:</strong>

            <ol>
              <li>Preheat your oven to 200°C (390°F).</li>
              <li>
                Wash and chop tomatoes, fennel, bell peppers, summer squash,
                onions. Chop the top off your garlic, drizzle with olive oil and
                add a little bit of salt, then wrap it in aluminum foil.
              </li>
              <li>
                Place your prepared veggies in a roasting pan, drizzle with
                olive oil, add salt and pepper. Add parsley, rosemary, and half
                of the basil. Put the aluminum foil wrapped garlic in the
                roasting pan with all the veggies.
              </li>
              <li>
                Roast in the oven for about 40-50 min. Toss halfway through.
              </li>
              <li>
                Place your roasted veggies and herbs in a heavy bottom pot,
                squeeze in your roasted garlic. Do not forget to add the juices
                from the bottom of your roasting pan. Add vegetable stock and
                simmer for 15 min.
              </li>
              <li>
                Before blending the soup, add the rest of the basil. Blend with
                immersion blender until smooth. Serve with garlic bread and
                grated parmesan cheese.
              </li>
            </ol>
            <div class="bon-appetit">Bon Appétit!</div>
          </section>
        </div>
        <section class="recipe-link">
          Need more inspiration on how to use up your tomato harvest? Find out
          more recipes
          <a
            href="https://www.olivemagazine.com/recipes/collection/best-tomato-recipes/"
            target="_blank"
            >here!</a
          >
        </section>

        <div class="check-list-container" id="check-list">
          <h4>Tools Every Tomato Grower Needs</h4>
          <h5>
            Use our handy check-list to make sure you have everything you need:
          </h5>
          <section class="list-main">
            <label class="list-container"
              >Containers
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>

            <label class="list-container"
              >Garden gloves
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>

            <label class="list-container"
              >Garden trovel
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>

            <label class="list-container"
              >Watering can
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="list-container"
              >Drip irrigation equipment
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>

            <label class="list-container"
              >Spade
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>

            <label class="list-container"
              >Grow lights
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>

            <label class="list-container"
              >Compost
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="list-container"
              >Seeds
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <div class="happy-growing">Happy growing!</div>
          </section>
        </div>
        <a href="#top" class="internal-link-back-to-top">Go back to top</a>
        <div class="tomato-icons-bottom">🍅🍅🍅</div>
        <br />
      </main>
    </div>
    <footer>
      Coded with 🧡 for 🍅 by Liene Vecvagare, open-sourced on
      <a
        href="https://github.com/LieneV-D/shecodes-add-on-landing-page"
        target="_blank"
        >GitHub</a
      >
    </footer>
    <script>
      function changePageTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark-mode")) {
          body.classList.remove("dark-mode");
        } else {
          body.classList.add("dark-mode");
        }
      }

      let darkModeButton = document.querySelector(".dark-mode-button");
      darkModeButton.addEventListener("click", changePageTheme);

      function greetUser() {
        prompt("What is your name?");
        prompt("What is your e-mail?");
      }

      let orderButton = document.querySelector(".order-button");
      orderButton.addEventListener("click", greetUser);
    </script>
  </body>
</html>
